apiVersion: cc.huaweicloud.crossplane.io/v1alpha1
kind: CentralNetworkConnectionBandwidthAssociate
metadata:
  annotations:
    meta.upbound.io/example-id: cc/v1alpha1/centralnetworkconnectionbandwidthassociate
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    bandwidthSize: 3
    centralNetworkIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    connectionIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    globalConnectionBandwidthIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
