apiVersion: rds.huaweicloud.crossplane.io/v1alpha1
kind: PgSQLLimit
metadata:
  annotations:
    meta.upbound.io/example-id: rds/v1alpha1/pgsqllimit
  labels:
    testing.upbound.io/example-name: instance
  name: instance
spec:
  forProvider:
    dbName: the_db_name
    instanceIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    maxConcurrency: 20
    maxWaiting: 5
    queryId: "5"
