apiVersion: rds.huaweicloud.crossplane.io/v1alpha1
kind: Backup
metadata:
  annotations:
    meta.upbound.io/example-id: rds/v1alpha1/backup
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    instanceId: ${var.instance_id}
    name: ${var.backup_name}
