apiVersion: rds.huaweicloud.crossplane.io/v1alpha1
kind: PgDatabase
metadata:
  annotations:
    meta.upbound.io/example-id: rds/v1alpha1/pgdatabase
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    instanceId: ${var.instance_id}
    name: test
