apiVersion: eip.huaweicloud.crossplane.io/v1alpha1
kind: Bandwidth
metadata:
  annotations:
    meta.upbound.io/example-id: eip/v1alpha1/bandwidth
  labels:
    testing.upbound.io/example-name: bandwidth_1
  name: bandwidth-1
spec:
  forProvider:
    name: bandwidth_1
    size: 5
