apiVersion: eip.huaweicloud.crossplane.io/v1alpha1
kind: InternetGateway
metadata:
  annotations:
    meta.upbound.io/example-id: eip/v1alpha1/internetgateway
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    addRoute: true
    name: ${var.igw_name}
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
