apiVersion: cc.huaweicloud.crossplane.io/v1alpha1
kind: Connection
metadata:
  annotations:
    meta.upbound.io/example-id: cc/v1alpha1/connection
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    name: connection_demo
