apiVersion: cc.huaweicloud.crossplane.io/v1alpha1
kind: InterRegionBandwidth
metadata:
  annotations:
    meta.upbound.io/example-id: cc/v1alpha1/interregionbandwidth
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    bandwidth: 5
    bandwidthPackageIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    cloudConnectionId: ${var.cloud_connection_id}
    interRegionIds:
    - ${var.region_local}
    - ${var.region_remote}
